[00:11.37] Ooh, ayy
[00:15.37] 
[00:14.46] Niggas be talkin' that bullshit, talkin' that blah-blah-blah, huh, yeah
[00:17.86] These is Raf Simons, I'm just sippin' Wock', huh
[00:20.82] Yeah, young nigga been runnin' them laps, young nigga been on the clock, uh
[00:24.36] Pussy nigga tryin' me, he must wanna meet God
[00:26.94] And these niggas been goin' out bad (Yeah)
[00:28.72] These niggas been goin' out sad (Yeah)
[00:30.75] Take a nigga out so fast
[00:32.51] I was just on my last, ayy
[00:34.10] Get it out the street, yeah
[00:35.81] None of this shit ain't free, yeah
[00:37.63] Stripes like a zebra
[00:39.34] They know I won't freeze up
[00:52.84] 
[00:41.39] Huh, and that's it, huh, ayy, yeah
[00:44.48] Brand new chopper got kick
[00:45.47] Lil' nigga, you try me, swear you get killed, huh
[00:48.36] Ayy, yeah, that's it, huh, yeah, ayy
[00:51.30] Nigga cross the gang, on my mama, he get dipped, hmm
[00:55.23] Yeah, and that's that (And that's that), ayy
[00:58.15] Drive the 'Rari all black, draw down, you ain't gettin' shit back
[01:01.27] We some snakes, nigga, you a rat
[01:02.70] Strapped up, nigga, I can't lack
[01:04.59] Knock her down, make her lick my sack
[01:06.30] Birkin bag, she hold my strap
[01:20.80] 
[01:08.90] Ayy, niggas be talkin' that bullshit, talkin' that blah-blah-blah, huh, yeah
[01:12.76] These is Raf Simons, I'm just sippin' Wock', huh
[01:15.64] Yeah, young nigga been runnin' them laps, young nigga been on the clock, uh
[01:19.29] Pussy nigga tryin' me, he must wanna meet God
[01:21.89] And these niggas been goin' out bad (Yeah)
[01:23.63] These niggas been goin' out sad (Yeah)
[01:25.51] Take a nigga out so fast
[01:27.47] I was just on my last, ayy
[01:29.09] Get it out the street, yeah
[01:30.77] None of this shit ain't free, yeah
[01:32.49] Stripes like a zebra
[01:34.14] They know I won't freeze up (Ayy, let's go)
[01:55.64] 
[01:35.81] Stripes on me like Adidas, I'm sipping codeine, pour an eight in a liter
[01:38.82] They gave that shit life, got a young nigga grieving
[01:40.40] These diamonds from Elliot wet and they freezing
[01:42.32] Told my lawyer I ain't going, might as well give me the chair, yeah, yeah
[01:46.12] Moncler, hmm, bitch, we out of here, yeah (Ayy)
[01:49.60] Niggas be talking that bullshit, might as well save your breath (Blah-blah-blah)
[01:52.44] Send them young niggas where you stay, leave that shit a mess, ayy
[01:56.45] Cross the gang, get you whacked, hmm
[01:58.11] Go to war, Armageddon
[01:59.33] Send them real killers, gon' slide on you
[02:01.22] Might knock you off in a jet
[02:15.22] 
[02:03.85] Ayy, niggas be talkin' that bullshit, talkin' that blah-blah-blah, huh, yeah
[02:07.72] These is Raf Simons, I'm just sippin' Wock', huh
[02:10.66] Yeah, young nigga been runnin' them laps, young nigga been on the clock, uh
[02:14.10] Pussy nigga tryin' me, he must wanna meet God
[02:16.89] And these niggas been goin' out bad (Yeah)
[02:18.56] These niggas been goin' out sad (Yeah)
[02:20.48] Take a nigga out so fast
[02:22.29] I was just on my last, ayy
[02:23.95] Get it out the street, yeah
[02:25.65] None of this shit ain't free, yeah
[02:27.25] Stripes like a zebra
[02:29.04] They know I won't freeze up
[02:42.54] 
[02:31.85] Hahaha, ayy
[02:34.19] Punch in on the clock, young nigga gotta get this shit locked
[02:37.15] Young nigga, know how I rock
[02:38.82] Push up, we gon' drop him off
[02:42.37] Sippin' syrup, I ain't got no cough