[00:23.24] Hi, how are you I'm pretty fine
[00:27.98] Your eyes are red, well I am tired
[00:32.83] Please stay away from what is mine
[00:37.92] Blah blah blah blah blah blah
[00:52.42] 
[00:47.64] My, I never thought of seeing you here
[00:53.30] I'm really glad to meet you darling
[00:57.98] Where did we lose it, will you call?
[01:15.98] 
[01:04.77] All we ever say
[01:08.32] Is blah blah blah blah blah
[01:13.03] We feel safe
[01:16.12] With blah blah blah blah blah
[01:30.62] 
[01:20.41] No one's hurt
[01:24.49] No one's weird
[01:27.41] So all we ever say
[01:31.03] Is blah blah blah blah blah
[01:44.53] 
[01:38.97] Don't try to reach me, I am numb
[01:45.25] And I don't want to look inside you
[01:49.12] So let's just talk about the times
[01:54.02] Like normal people do