[00:03.54] Badda-da-dah, badda-da-bah-bah
[00:05.20] Coming out'cha mouth with'cha blah, blah, blah
[00:07.16] Zip your lip like a padlock
[00:09.01] And meet me in the back with the Jack at the jukebox
[00:11.27] I don't really care where you live at
[00:12.93] Just turn around boy, let me hit that
[00:14.78] Don't be a little bitch with your chit chat
[00:16.91] Just show me where your dick is at
[00:18.34] Music's up
[00:20.62] Listen hot stuff, I'm in love with this song
[00:26.41] So just hush
[00:28.36] Baby, shut up
[00:30.46] Heard enough
[00:33.45] Stop ta-ta-talking that blah, blah, blah
[00:37.51] Think you'll be getting this?
[00:39.67] Nah, nah, nah
[00:41.52] Not in the back of my car-ar-ar
[00:45.49] If you keep talking that blah, blah, blah, blah, blah
[00:51.23] Boy, c'mon and get my rocks off
[00:52.92] Come put a little love in my glove box
[00:54.97] Wanna dance, with no pants on?
[00:56.79] Meet me in the back with the Jack at the jukebox
[00:59.30] So cut to the chase kid, 'cause I know you don't care what my middle name is
[01:03.21] I wanna be naked and you're wasted
[01:06.02] Music's up
[01:08.62] Listen hot stuff, I'm in love with this song
[01:14.30] So just hush
[01:16.49] Baby, shut up
[01:18.46] Heard enough
[01:21.16] Stop ta-ta-talking that blah, blah, blah
[01:25.14] Think you'll be getting this?
[01:27.21] Nah, nah, nah
[01:29.17] Not in the back of my car-ar-ar
[01:33.51] If you keep talking that blah, blah, blah, blah, blah
[01:39.42] You be delaying, you always saying some shit
[01:43.34] You say I'm playin', I'm never layin' the dick
[01:46.24] Saying, "Blah, blah, blah."
[01:49.21] 'Cause I don't care who you are in this bar
[01:52.55] It only matters who I is
[02:02.48] Stop ta-ta-talking that blah, blah, blah
[02:07.03] Think you'll be getting this?
[02:08.86] Nah, nah, nah
[02:10.96] Not in the back of my car-ar-ar
[02:14.89] If you keep talking that blah, blah, blah, blah, blah
[02:20.63] Blah, blah, blah
[02:23.16] Think you'll be getting this?
[02:24.57] Nah, nah, nah
[02:26.75] Not in the back of my car-ar-ar
[02:31.67] If you keep talking that blah, blah, blah, blah, blah
[02:36.80] Oh
[02:40.37] Blah blah blah
[02:44.43] Stop talking
[02:51.30] Stop ta-ta-talking that