[00:10.35] I see us walking in the sand
[00:17.74] That's when we said our first hello
[00:23.05] Two perfect strangers hand in hand
[00:26.87] Give me more of your voice,
[00:29.37] I can't resist it
[00:37.87] 
[00:32.24] I'm sitting in my car, so tired
[00:37.47] I've had enough of broken dreams
[00:42.47] The rain is pouring, I've just been fired
[00:47.28] My self-esteem needs a glee
[01:00.78] 
[00:51.53] Woah...
[00:53.03] Bla Bla Bla on the radio
[00:58.58] Give me some music I can listen to
[01:02.66] Give me that music, 'cause I want to listen, oh oh
[01:08.73] Bla Bla Bla on the radio
[01:12.77] I've been Waiting for our song to play
[01:15.32] Baby let us run away
[01:18.26] I'm waiting for our song to play
[01:19.60] I'm not over you
[01:27.60] 
[01:23.17] I'd like you to take me back to last Summer
[01:27.83] So far away from where we are
[01:33.06] Our tropic night will last forever
[01:37.76] Our final "au revoir"
[01:48.26] 
[01:42.11] Woah...
[01:43.69] Bla Bla Bla on the radio
[01:55.69] 
[01:49.13] Give me some music I can listen to
[01:53.42] Give me that music, 'cause I want to listen, oh oh
[01:59.17] Bla Bla Bla on the radio
[02:02.32] I've been Waiting for our song to play
[02:05.83] Baby let us run away
[02:08.64] I'm waiting for our song to play
[02:10.23] I'm not over you
[02:18.23] 
[02:21.59] I see us walking in the sand
[02:29.19] That's when we said our first hello
[02:34.39] Two perfect strangers hand in hand
[02:38.27] Give me more of your voice,
[02:41.27] I can't resist it
[02:42.93] O-o-oh...
[02:47.43] 
[02:44.24] On the radio, I can listen to
[02:58.74] 
[02:54.44] Oh-oh-oh!
[02:55.92] Bla bla bla on the radio
[02:56.97] Oh-oh-oh
[02:58.48] Give me some music I can listen to [2x]
[03:17.98] 
[02:59.70] Bla bla bla on the radio, oh oh oh,
[03:00.34] Bla bla bla on the radio, oh oh oh