[00:34.53] Pop before the war
[00:39.09] Lunch before the score, score, score
[00:43.59] Steady as she goes, Following my nose
[00:47.80] I'm a bull mongrel, that's me
[00:51.96] Baby, that's me (that's me, that's me)
[01:10.96] 
[00:59.06] Shimon Peres
[01:03.63] What you're gonna do?
[01:07.94] I'm from Detroit, blow the reveille
[01:12.44] Deatho Knocko
[01:14.22] That's me, little old me
[01:18.57] Glamorous me
[01:24.57] 
[01:22.88] Johnny can't read, blah-blah-blah
[01:27.40] I'can't see, blah-blah-blah
[01:31.74] Tuna on white, guns all night
[01:35.70] Blah, blah, blah (blah, blah, blah)
[01:53.20] 
[01:43.57] Cat taboo girl
[01:45.76] Raped by an ape (blah, blah, blah)
[01:49.57] (Blah, blah, blah)
[01:51.67] (B-b-blah, blah, blah)
[01:55.53] (Blah)
[01:58.53] 
[02:01.30] (Blah)
[02:04.30] 
[02:06.93] Cat taboo girl
[02:10.30] (G-girl, g-girl)
[02:11.32] Jam the sucker in
[02:15.73] You dig the mongrels
[02:18.24] Guardian of the state says you got to go
[02:21.94] Bombing low (low, low, low, low)
[02:37.94] 
[02:31.32] Senator Rambo, merrily you go
[02:36.16] Monkey butcher knows
[02:38.08] A cab to find a bank
[02:40.16] A bank to find a loan
[02:42.39] 'Cause you can't be alone
[02:44.47] You dig the mongrels
[02:46.35] That's you, hell, that's you
[02:50.68] Whoever ain't you
[02:59.18] 
[02:55.24] Violent peace, blah-blah-blah
[02:59.42] Buy it right now, blah-blah-blah
[03:04.02] We are the world, we are so huge
[03:08.08] Blah, blah, blah
[03:16.08] 
[03:09.87] B-blah, b-blah, b-blah, b-blah
[03:11.54] B-blah, b-blah, b-blah, b-blah
[03:13.76] B-blah, b-blah, b-blah, b-blah']]
[03:30.26] 
[03:17.45] Johnny can't read
[03:19.64] Blah-blah-blah (blah, blah)
[03:22.00] I can't see
[03:24.16] Blah-blah-blah (blah, blah)
[03:26.31] Tuna on white
[03:28.57] Guns all night
[03:30.63] Blah, blah, blah
[03:38.63] 
[03:31.98] B-blah, b-blah, b-blah, b-blah
[03:33.31] B-blah, b-blah, b-blah, b-blah
[03:48.31] 
[03:35.54] Blue jeans coolies
[03:37.92] Everything huge
[03:39.51] Petrified food
[03:41.96] Pizza killers
[03:44.16] From napalm to nice guy
[03:47.65] Hit them where they live
[03:59.65] 
[03:49.21] Nifty 50
[03:51.07] The ranks of the glamorous change constantly
[03:54.72] The most spoiled brats on God's green Earth
[04:00.49] Pop before the war