[00:06.20] Got something to say
[00:08.31] Like something to me
[00:10.22] Just go ahead and spit it out
[00:11.92] It's all the same, you see
[00:24.92] 
[00:13.60] What's that, it doesn't make sense
[00:14.99] Are you talking in tongues?
[00:16.76] Or is your brain out of gear
[00:18.26] I can hear it rattle in your head
[00:34.76] 
[00:19.94] I can see your lips move
[00:20.71] Blah, blah, blah
[00:21.57] But all I hear is
[00:23.31] I can see your lips move
[00:24.22] Blah, blah, blah
[00:25.04] But all I hear is
[00:33.54] 
[00:27.64] Got something to say
[00:29.51] Like something to me
[00:30.95] Just go ahead and spit it out
[00:33.08] It's all the same, you see
[00:46.08] 
[00:34.73] It's coming out better
[00:36.56] But it doesn't make sense
[00:38.05] Is that a head on your shoulders
[00:39.89] Or something you use for ornamentation
[00:58.89] 
[00:41.12] I can see your lips move
[00:41.56] Blah, blah, blah
[00:42.27] But all I hear is
[00:44.75] I can see your lips move
[00:45.76] Blah, blah, blah
[00:46.50] But all I hear is
[00:55.00] 
[01:02.97] I can see your lips move
[01:03.63] Blah, blah, blah
[01:04.30] But all I hear is
[01:06.57] I can see your lips move
[01:07.15] Blah, blah, blah
[01:08.02] But all I hear is
[01:16.52] 
[01:12.00] Got something to say
[01:13.55] Like something to me
[01:15.61] Just go ahead and spit it out
[01:16.98] It's all the same, you see
[01:29.98] 
[01:19.22] What's that, it doesn't make sense
[01:20.47] Are you talking in tongues?
[01:22.28] Or is your brain out of gear
[01:23.79] I can hear it rattle in your head
[01:40.29] 
[01:27.07] I can see your lips move
[01:27.70] Blah, blah, blah
[01:28.53] But all I hear is
[01:29.31] I can see your lips move
[01:30.11] Blah, blah, blah
[01:31.08] But all I hear is
[01:39.58] 
[01:33.70] I can see your lips move
[01:34.25] Blah, blah, blah
[01:35.05] But all I hear is
[01:37.45] I can see your lips move
[01:38.15] Blah, blah, blah
[01:39.08] But all I hear is