[00:34.32] Pop before the war
[00:39.04] Lunch before the score
[00:43.00] Steady as she goes
[00:46.20] Following my nose
[00:47.51] I'm a bull mongrel
[00:50.02] That's me
[00:51.43] Baby that's me (that's me, that's me)
[01:09.93] 
[00:59.10] Shimon Peres
[01:02.88] What are you gonna do?
[01:07.98] I'm from Detroit
[01:10.85] Blow the reveille
[01:12.41] Deatho Knocko
[01:14.54] That's me, little old me
[01:18.55] Glamorous me
[01:24.55] 
[01:22.86] Johnny can't read
[01:25.30] Blah-blah-blah
[01:27.49] I'can't see
[01:29.50] Blah-blah-blah
[01:31.79] Tuna on white
[01:33.87] Guns all night
[01:36.04] Blah, blah, blah (blah, blah, blah)
[01:53.54] 
[01:43.59] Cat taboo girl (blah, blah, blah)
[01:45.79] Raped by an ape (blah, blah, blah)
[01:49.54] (Blah, blah, blah)
[01:51.61] (B-b-blah, blah, blah)
[01:55.56] (Blah)
[01:58.56] 
[02:01.30] (Blah)
[02:04.30] 
[02:06.98] Cat taboo girl (taboo girl, girl)
[02:10.30] (G-girl, g-girl)
[02:11.34] Jam the sucker in
[02:15.51] You dig the mongrels
[02:18.22] Guardian of the state
[02:19.90] Says you got to go
[02:21.91] Bombing low
[02:24.13] (Low, low, low, low)
[02:30.51] (Low)
[02:33.01] 
[02:31.64] Senator Rambo
[02:33.75] Merrily you go
[02:36.10] Monkey butcher knows
[02:38.02] A cab to find a bank
[02:40.13] A bank to find a loan
[02:42.55] Because you can't be alone
[02:44.72] You dig the mongrels
[02:46.36] That's you, hell, that's you
[02:50.60] Whoever ain't you (you, you)
[03:04.60] 
[02:55.20] Violent peace
[02:57.56] Blah-blah-blah
[02:59.48] Buy it right now
[03:01.89] Blah-blah-blah
[03:04.05] We are the world
[03:06.24] We are so huge
[03:07.84] Blah, blah, blah
[03:15.84] 
[03:09.85] B-blah, b-blah, b-blah, b-blah
[03:11.54] B-blah, b-blah, b-blah, b-blah
[03:13.78] B-blah, b-blah, b-blah, b-blah
[03:15.74] Blah, blah, blah
[03:23.74] 
[03:17.41] Johnny can't read
[03:19.67] Blah-blah-blah (blah, blah)
[03:22.02] I can't see
[03:24.12] Blah-blah-blah (blah, blah)
[03:26.34] Tuna on white
[03:28.56] Guns all night
[03:30.67] Blah, blah, blah
[03:38.67] 
[03:31.90] B-blah, b-blah, b-blah, b-blah
[03:33.39] B-blah, b-blah, b-blah, b-blah
[03:48.39] 
[03:35.52] Blue jeans coolies
[03:37.93] Everything huge
[03:39.59] Petrified food
[03:41.98] Pizza killers
[03:44.10] From napalm to nice guy
[03:47.60] Hit them where they live
[03:59.60] 
[03:48.96] Nifty fifty
[03:51.03] The ranks of the glamorous change constantly
[03:54.77] The most spoiled brats
[03:56.03] On God's green Earth
[04:00.65] Pop before the war