[00:00.30] All we ever hear from you is blah blah blah
[00:03.12] So, all we ever do is go ja ja ja
[00:06.94] And we don't even care about what they say 'cause it's
[00:10.50] Ja ja ja ja
[00:12.15] Blah blah blah blah
[00:21.65] 
[00:13.93] All we ever hear from you is blah blah blah
[00:16.98] So, all we ever do is go ja ja ja
[00:20.91] And we don't even care about what they say 'cause it's
[00:24.43] Ja ja ja ja
[00:25.83] Blah blah blah blah
[00:35.33] 
[00:27.93] All we ever hear from you is blah blah blah
[00:30.71] Blah blah blah blah
[00:32.35] Blah blah blah blah
[00:34.59] Blah blah blah blah
[00:35.81] Blah blah blah blah...
[00:46.81] 
[00:43.99] All we ever hear from you is blah blah blah
[00:46.48] So, all we ever do is go ja ja ja
[00:50.45] And we don't even care about what they say 'cause it's
[00:54.05] Ja ja ja ja
[00:55.69] Blah blah blah blah
[01:05.19] 
[00:57.35] All we ever hear from you is blah blah blah
[01:00.51] So, all we ever do is go ja ja ja
[01:04.40] And we don't even care about what they say 'cause it's
[01:07.85] Ja ja ja ja
[01:09.42] Blah blah blah blah
[01:18.92] 
[01:49.83] All we ever hear from you is blah blah blah
[01:52.75] So, all we ever do is go ja ja ja
[01:56.58] And we don't even care about what they say 'cause it's
[01:59.84] Ja ja ja ja
[02:01.68] Blah blah blah blah
[02:11.18] 
[02:03.54] All we ever hear from you is blah blah blah
[02:06.54] So, all we ever do is go ja ja ja
[02:10.40] And we don't even care about what they say 'cause it's
[02:13.10] Ja ja ja ja
[02:15.75] Blah blah blah blah
[02:25.25] 
[02:45.55] All we ever hear from you is blah blah blah
[02:48.21] So, all we ever do is go ja ja ja
[02:52.04] And we don't even care about what they say 'cause it's
[02:55.66] Ja ja ja ja
[02:57.25] Blah blah blah blah