[00:00.31] Aaaaah
[00:02.03] La, da, da
[00:03.01] Blah, blah, blah, blah, blah
[00:04.08] Coming out your mouth with
[00:05.10] Your blah, blah, blah
[00:05.99] Zip your lips like a padlock, (yeah)
[00:07.79] And meet me in the back with the Jack
[00:09.12] And the jukebox
[00:16.62] 
[00:10.04] I don't really care where you live at
[00:11.58] Just turn around, boy, let me hit that
[00:13.65] Don't be a little bitch with your chit-chat
[00:15.64] Just show me where your dick's at
[00:32.14] 
[00:17.31] Music's up
[00:19.39] Listen hot stuff
[00:21.12] I'm in love (love)
[00:23.48] With this song
[00:25.45] So just hush (hush)
[00:27.22] Baby, shut up (up)
[00:29.21] Heard enough
[00:32.02] Stop ta-ta-talking that
[00:43.52] 
[00:33.89] Blah, blah, blah
[00:36.07] Think you'll be getting this?
[00:37.86] Nah, nah, nah
[00:40.04] Not in the back of my
[00:42.01] Car-ah-ah
[00:44.15] If you keep talking that
[00:45.80] Blah, blah, blah, blah, blah
[00:59.80] 
[00:49.98] Boy, come on, give me rocks stuff
[00:51.86] Come put a little love in my glove bag
[00:53.58] Wanna dance with no pants on? (hola)
[00:55.94] Meet me in the back with the Jack
[00:57.28] And the jukebox
[00:58.22] So cut to the chase, kid
[00:59.45] 'Cause I know you don't care
[01:00.46] What my middle name is
[01:02.21] I wanna be naked
[01:03.55] And you're wasted
[01:12.05] 
[01:04.95] Music's up
[01:07.13] Listen hot stuff
[01:09.28] I'm in love (love)
[01:11.35] With this song
[01:13.29] So just hush (hush)
[01:14.92] Baby, shut up (up)
[01:17.14] Heard enough
[01:20.08] Stop ta-ta-talking that
[01:31.58] 
[01:21.95] Blah, blah, blah
[01:24.13] Think you'll be getting this?
[01:25.83] Nah, nah, nah
[01:27.98] Not in the back of my
[01:29.75] Car-ah-ah
[01:32.15] If you keep talking that
[01:34.07] Blah, blah, blah, blah, blah
[01:48.07] 
[01:38.02] You be delaying
[01:39.31] You're always saying some shit (sense)
[01:42.01] You say I'm playin?
[01:43.34] I'm never laying the dick
[01:45.66] Sayin' "Blah, blah, blah"
[01:48.22] 'Cause I don't care who you are
[01:50.22] In this bar, it only matters who I am
[02:08.72] 
[02:01.63] Stop ta-ta-talking that
[02:03.31] Blah, blah, blah
[02:05.67] Think you'll be getting this?
[02:07.52] Nah, nah, nah
[02:09.74] Not in the back of my
[02:11.53] Car-ah-ah
[02:13.58] If you keep talking that
[02:15.46] Blah, blah, blah, blah, blah
[02:29.46] 
[02:18.70] Blah, blah, blah
[02:21.54] Think you'll be getting this?
[02:23.49] Nah, nah, nah
[02:25.97] Not in the back of my
[02:27.38] Car-ah-ah
[02:29.68] If you keep talking that
[02:31.30] Blah, blah, blah, blah, blah (oh!)
[02:38.53] Blah, blah, blah
[02:42.68] Stop talking
[02:49.76] Stop ta-ta-talking that