[00:01.19] Badda-da-dah, badda-da-bah-bah
[00:04.29] Coming out'cha mouth with'cha blah, blah, blah
[00:06.06] Zip your lip like a padlock
[00:08.07] And meet me in the back with the Jack at the jukebox
[00:10.03] I don't really care where you live at
[00:11.94] Just turn around boy, let me hit that
[00:13.84] Don't be a little bitch with your chit chat
[00:15.82] Just show me where your dick is at
[00:32.82] 
[00:17.77] Music's up
[00:19.18] Listen hot stuff, I'm in love with this song
[00:25.40] So just hush
[00:27.64] Baby, shut up!
[00:29.60] Heard enough
[00:35.60] 
[00:32.48] Stop ta-ta-talking that blah, blah, blah
[00:37.16] Think you'll be getting this? Nah, nah, nah
[00:40.67] Not in the back of my car, -ar, -ar
[00:44.17] If you keep talking that blah, blah, blah, blah, blah
[01:10.67] 
[00:50.63] Boy, c'mon and get my rocks off
[00:51.90] Come put a little love in my glove box
[00:53.93] Wanna dance, with no pants on?
[00:55.40] Meet me in the back with the Jack at the jukebox
[00:58.22] So cut to the chase kid, cause I know you don't care what my middle name is
[01:02.13] I wanna be naked and you're wasted
[01:19.13] 
[01:04.94] Music's up
[01:07.14] Listen hot stuff, I'm in love with this song
[01:13.61] So just hush
[01:15.26] Baby, shut up!
[01:17.68] Heard enough
[01:23.68] 
[01:20.06] Stop ta-ta-talking that blah, blah, blah
[01:24.09] Think you'll be getting this? Nah, nah, nah
[01:28.07] Not in the back of my car, -ar, -ar
[01:32.05] If you keep talking that blah, blah, blah, blah, blah
[01:58.55] 
[01:38.58] You be delaying, you always saying some shit
[01:42.14] You say I'm playin', I'm never layin' the dick
[01:45.92] Saying, "Blah, blah, blah."
[01:48.62] Cause I don't care who you are in this bar
[01:51.78] It only matters who I is
[02:03.78] 
[02:02.17] Stop ta-ta-talking that blah, blah, blah
[02:05.84] Think you'll be getting this? Nah, nah, nah
[02:09.96] Not in the back of my car, -ar, -ar
[02:14.05] If you keep talking that blah, blah, blah, blah, blah
[02:18.45] Blah, blah, blah
[02:22.10] Think you'll be getting this? Nah, nah, nah
[02:25.86] Not in the back of my car, -ar, -ar
[02:29.81] If you keep talking that blah, blah, blah, blah, blah
[02:56.31] 
[02:34.67] Oh! Blah blah blah
[02:42.73] Stop talking!
[02:50.08] Stop ta-ta-talking that