[00:21.13] I still believe in your eyes
[00:35.13] 
[00:26.14] I just don't care what you have done in your life
[00:33.15] Baby I'll always be here by your side
[00:39.63] Don't leave me waiting too long please come by
[00:47.19] I, I, I, I still believe in your eyes
[00:54.60] There is no choice i belong to your life
[01:01.90] Because I will live to love you someday
[01:08.56] You'll be my baby and we'll fly away
[01:15.76] And I'll fly with you
[01:23.13] I'll fly with you
[01:30.34] I'll fly with you
[01:39.44] You are, are, are, are, are, are
[01:46.52] You are, are, are, are, are, are
[01:53.48] You are, are, are, are, are, are
[02:07.18] Every day and every night
[02:12.91] I always dream that you are by my side
[02:31.91] 
[02:20.05] Oh, baby, every day and every night
[02:37.55] 
[02:26.71] Well I said everything's gonna be alright
[02:47.21] 
[02:34.27] And I'll fly with you
[02:41.36] I'll fly with you
[02:48.58] I'll fly with you
[02:57.88] You are, are, are, are, are, are
[03:04.53] You are, are, are, are, are, are